Assignment 1

 create table Gym_members(
  2    id number(4) primary key,
  3    name varchar2(20) not null,
  4    age number(3) not null check(age>0),
  5    joining_date DATE not null,
  6    Expiration_date DATE not null,
  7    cost number(30) not null,
  8    city varchar2(40) default 'Mumbai' not null,
  9    height number(20) not null,
 10    Weight number(30) not null,
 11    created_at Date default sysdate);


creating Sequence-

create sequence Gym_seq
start with 1
increment by 1;

Inserting table-

 insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2   VALUES (Gym_seq.nextval,'Gargi','24','3-oct-2021','24-oct-2023','5000','Pune','172','80');

1 row created.

 insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Shruteeka','21','1-oct-2021','24-nov-2023','6000','Pune','162','50');

1 row created.

SQL> insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2  VALUES (Gym_seq.nextval,'Isha','24','3-Aug-2021','4-Jan-2023','7000','mumbai','172','70');

1 row created.

SQL>  insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2   VALUES (Gym_seq.nextval,'Rama','24','3-Aug-2023','4-Jan-2025','7000','nagpur','142','56');

1 row created.

SQL>  insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2   VALUES (Gym_seq.nextval,'Rashi','34','13-Aug-2023','4-feb-2026','7000','Pune','192','66');

1 row created.

SQL>  insert into Gym_members( id,name,age,joining_date,Expiration_date,cost,city,height,weight)
  2   VALUES (Gym_seq.nextval,'Aarya','27','1-Aug-2023','4-nov-2025','2000','nagpur','144','62');

1 row created.


select * from Gym_members;

 select * from Gym_members where cost>4000;

 select * from Gym_members where city ='pune';

 select * from Gym_members where city ='pune' and age>23;

 select * from Gym_members where MONTHS_BETWEEN(SYSDATE,joining_date) <=3;

select * from Gym_members where MONTHS_BETWEEN(joining_date,Expiration_date) =3;

select name, (weight/((height/100)*(height/100))) as bmi from Gym_members;

select name, EXTRACT(YEAR FROM sysdate) - age as BIRTH_YEAR from Gym_members 
		where city = 'pune';

select * from Gym_members order by age desc;